# kdrama-system

./: .env  .env.example  .gitignore  Dockerfile  Dockerfile.txt  KDramaSystem.sln  README.md  deploy.sh  docker-compose.yml  nginx.conf
src/KDramaSystem.Application/: Class1.cs  DependencyInjection.cs  KDramaSystem.Application.csproj
src/KDramaSystem.Application/Common/: PaginacaoModels.cs
src/KDramaSystem.Application/Communication/: Error.cs  ErrorType.cs  Result.cs
src/KDramaSystem.Application/DTOs/Atividade/: AtividadeDto.cs  ObterAtividadeDto.cs  RegistrarAtividadeDto.cs
src/KDramaSystem.Application/DTOs/Ator/: AtorResponse.cs  CriarAtorDto.cs  EditarAtorDto.cs  ExcluirAtorDto.cs  ObterAtorDto.cs
src/KDramaSystem.Application/DTOs/Avaliacao/: AvaliacaoPublicaDto.cs  CriarAvaliacaoDto.cs  EditarAvaliacaoDto.cs  ExcluirAvaliacaoDto.cs  ObterAvaliacaoDto.cs
src/KDramaSystem.Application/DTOs/Dorama/: CriarDoramaDto.cs  DoramaCompletoDto.cs  EditarDoramaDto.cs  ExcluirDoramaDto.cs  ObterDoramaDto.cs
src/KDramaSystem.Application/DTOs/DoramaLista/: AdicionarDoramaListaDto.cs  RemoverDoramaListaDto.cs
src/KDramaSystem.Application/DTOs/Episodio/: CriarEpisodioDto.cs  EditarEpisodioDto.cs  ExcluirEpisodioDto.cs  ObterEpisodioDto.cs
src/KDramaSystem.Application/DTOs/Genero/: CriarGeneroDto.cs  EditarGeneroDto.cs  ExcluirGeneroDto.cs  ObterGeneroDto.cs
src/KDramaSystem.Application/DTOs/ListaPrateleira/: CriarListaPrateleiraDto.cs  CriarListaPrateleiraRequestDto.cs  EditarListaPrateleiraDto.cs  ExcluirListaPrateleiraDto.cs  ObterListaPrateleiraDto.cs
src/KDramaSystem.Application/DTOs/Playlist/: CriarPlaylistDto.cs  ObterPlaylistDto.cs  ObterPlaylistsPorDoramaDto.cs  SpotifyTokensDto.cs
src/KDramaSystem.Application/DTOs/Usuario/: UsuarioResumoDto.cs
src/KDramaSystem.Application/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/KDramaSystem.Application/Interfaces/: IPlaylistRepository.cs  IUsuarioAutenticadoProvider.cs
src/KDramaSystem.Application/Services/: AtividadeService.cs  BadgeService.cs  EstatisticasService.cs
src/KDramaSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  KDramaSystem.Infrastructure.csproj  kdrama.db  kdrama.db-shm  kdrama.db-wal
src/KDramaSystem.Infrastructure/Configurations/: AtividadeConfiguration.cs  AtorConfiguration.cs  AvaliacaoConfiguration.cs  BadgeConfiguration.cs  ComentarioConfiguration.cs  DoramaAtorConfiguration.cs  DoramaConfiguration.cs  DoramaListaConfiguration.cs  EpisodioConfiguration.cs  GeneroConfiguration.cs  ListaPrateleiraConfiguration.cs  PlaylistConfiguration.cs  ProgressoTemporadaConfiguration.cs  TemporadaConfiguration.cs  UsuarioAutenticacaoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRelacionamentoConfiguration.cs
src/KDramaSystem.Infrastructure/DbContext/: DesignTimeDbContextFactory.cs  KDramaDbContext.cs
src/KDramaSystem.Infrastructure/Migrations/: 20250804214156_InitialCreate.Designer.cs  20250804214156_InitialCreate.cs  20250804225515_InitialCreate.Designer.cs  20250805235816_AddDoramaAtorRelation.Designer.cs  20250805235816_AddDoramaAtorRelation.cs  20250811223520_CriarTabelaProgressoTemporada.Designer.cs  20250811223520_CriarTabelaProgressoTemporada.cs  20250814202137_CriarListaPrateleiraEDoramaLista.Designer.cs  20250814202137_CriarListaPrateleiraEDoramaLista.cs  20250820204818_InitialPostgres.Designer.cs  20250820204818_InitialPostgres.cs  20250821000216_Inicial.Designer.cs  20250821000216_Inicial.cs  20250909224637_AddBadgeConquista.Designer.cs  20250909224637_AddBadgeConquista.cs  20251029203358_AdicionarTabelaPlaylists.Designer.cs  20251029203358_AdicionarTabelaPlaylists.cs  KDramaDbContextModelSnapshot.cs
src/KDramaSystem.Infrastructure/Repositories/: AtividadeRepository.cs  AtorRepository.cs  AvaliacaoRepository.cs  BadgeConquistaRepository.cs  BadgeUsuarioRepository.cs  DoramaListaRepository.cs  DoramaRepository.cs  EpisodioRepository.cs  GeneroRepository.cs  IAtividadeRepository.cs  ListaPrateleiraRepository.cs  PlaylistRepository.cs  ProgressoTemporadaRepository.cs  TemporadaRepository.cs  UnitOfWork.cs  UsuarioAutenticacaoRepository.cs  UsuarioRelacionamentoRepository.cs  UsuarioRepository.cs
src/KDramaSystem.Infrastructure/Services/: CriptografiaService.cs  SpotifyService.cs  TokenService.cs  UsuarioAutenticadoProvider.cs
(+261 files in other folders)
