<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Compile Remove="UseCases\Atividade\Obter\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="UseCases\Atividade\Obter\**" />
    <None Remove="Service\**" />
    <None Remove="UseCases\Atividade\Obter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KDramaSystem.Domain\KDramaSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
  </ItemGroup>

</Project>
